
.searchBox{
    width: 350px;
    height:50px;
    margin:auto;
    position: relative;
}

.searchArea{
    display: none;
    width:100%;
    min-height: 10px;
    padding:5px;
    border: 1px solid #ccc;
    background: #fff;
    list-style-type: none;
    position: absolute;
    top:0;
}
.searchArea > li{
    cursor: pointer;
    padding: 5px;
    transition: 0.2s all;
}
.searchArea > li:hover{
    background: #e6e6e6;
}
.show{
    display: block !important;
}
.pagination li.active > a{
    background-color: #028482 !important;
}